# restcaptcha

./: .editorconfig  README.md  RestCaptcha.sln  azure-pipelines.yml  nginx-maintenance.html
demos/php/: index.php  verify-captcha.php  verify-login.php
src/: Program.cs  RestCaptcha.WebService.csproj
src/Configuration/: WebServiceConfiguration.cs
src/Controllers/: WebServiceController.cs
src/Dictionaries/: MediaTypeNames.cs
src/Dto/Requests/: VerifyRequest.cs
src/Dto/Responses/: ChallengeResponse.cs
src/Properties/: launchSettings.json
src/wwwroot/: restcaptcha.js  restcaptcha.min.js
